#server
server.port=8086


kafka.bootstrap-servers=localhost:9092
vms.printer-awk.topic=vms-printer-ack.t
vms.printer-awk-aggregate.topic=vms-printer-ack-agg.t
vms.printer-ack.monitor.folder=C:\\Users\\rdevkota\\programs\\return-files

# logging
log4j.rootLogger=DEBUG, console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug