# Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@sdagprora01v.unx.incommtech.net:1522:PDEVAGPR
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sdagprora01v.unx.incommtech.net)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=PDEVAGPR)))
spring.datasource.username=VMSCMS
spring.datasource.password=Vmscms123
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

#server
server.port=8086


# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

kafka.bootstrap-servers=localhost:9092
vms.printer-awk.topic=vms-printer-ack.t
vms.printer-awk-aggregate.topic=vms-printer-ack-agg.t
vms.printer-ack.monitor.folder=C:\\Users\\rdevkota\\programs\\return-files

# logging
log4j.rootLogger=DEBUG, console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug