# Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@sdagprora01v.unx.incommtech.net:1522:PDEVAGPR
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sdagprora01v.unx.incommtech.net)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=PDEVAGPR)))
spring.datasource.username=VMSCMS
spring.datasource.password=Vmscms123
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


#kafka
#kafka.bootstrap.servers=localhost:9092
#kafka.max.poll.interval.ms=6000
spring.kafka.consumer.bootstrap.servers: localhost:9092
spring.kafka.consumer.group-id: printerAckGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.max.poll.records=5
spring.kafka.consumer.max.poll.interval.ms=2000

#vms
vms.instance-code=1
vms.printer-awk.topic=vms-printer-ack.t
vms.printer-awk.consumer-group=prinnterAckGroup
vms.printer-awk-aggregate.topic=vms-printer-ack-agg.t
vms.printer-awk-agg.consumer-group=prinnterAckAggGroup
vms.printer-awk-agg.job.frequencyMilliSec=600000

#server
server.port=8085

# Redis Config
spring.cache.type=redis
spring.redis.host=172.17.0.2
spring.redis.port=6379
spring.redis.password=dev-pass

# logging
log4j.rootLogger=DEBUG, console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug