# Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@sdagprora01v.unx.incommtech.net:1522:PDEVAGPR
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sdagprora01v.unx.incommtech.net)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=PDEVAGPR)))
spring.datasource.username=VMSCMS
spring.datasource.password=Vmscms123

#kafka
spring.kafka.consumer.bootstrap.servers: localhost:9092
spring.kafka.consumer.group-id: PostBackConsumerGroup
spring.kafka.consumer.client-id: PostBackConsumerClient-1
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.max.poll.records=10
spring.kafka.consumer.max.poll.interval.ms=2000

#vms
vms.instance-code=1
vms.post-back.topic=vms-post-back.t


#server
server.port=8087


# logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=ERROR
logging.level.com.incomm.vms=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO

